<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Temperature)' inline='true' name='federated.08tifgn0r56skv11oj19q0i4nrzf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Temperature' name='excel-direct.1mr7a5l07fhckx12z7g0l0d72num'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cbzco/OneDrive/Desktop/Data Analytics/Temperature.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mr7a5l07fhckx12z7g0l0d72num' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B3:E63:no:B3:E63:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Hour' ordinal='2' />
            <column datatype='integer' name='Temperature' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average' datatype='integer' name='[Calculation_0370828622413824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Temperature])' />
      </column>
      <column caption='Max' datatype='integer' name='[Calculation_0370828622979073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Temperature])' />
      </column>
      <column caption='Min' datatype='integer' name='[Calculation_0370828623306754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Temperature])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Temperature]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_967F3EF2DC0144619004BE1C26147AA9]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hour]' derivation='Sum' name='[sum:Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Hourly Temperature Analysis Per City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Temperature)' name='federated.08tifgn0r56skv11oj19q0i4nrzf' />
          </datasources>
          <datasource-dependencies datasource='federated.08tifgn0r56skv11oj19q0i4nrzf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='Sum' name='[sum:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08tifgn0r56skv11oj19q0i4nrzf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08tifgn0r56skv11oj19q0i4nrzf].[sum:Hour:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08tifgn0r56skv11oj19q0i4nrzf].[sum:Temperature:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08tifgn0r56skv11oj19q0i4nrzf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08tifgn0r56skv11oj19q0i4nrzf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08tifgn0r56skv11oj19q0i4nrzf].[Multiple Values]</rows>
        <cols>([federated.08tifgn0r56skv11oj19q0i4nrzf].[none:City:nk] / [federated.08tifgn0r56skv11oj19q0i4nrzf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>City-wise Temperature Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Temperature)' name='federated.08tifgn0r56skv11oj19q0i4nrzf' />
          </datasources>
          <datasource-dependencies datasource='federated.08tifgn0r56skv11oj19q0i4nrzf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08tifgn0r56skv11oj19q0i4nrzf].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08tifgn0r56skv11oj19q0i4nrzf].[sum:Temperature:qk]</rows>
        <cols>[federated.08tifgn0r56skv11oj19q0i4nrzf].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Hottest &amp; coolest hours per city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Temperature)' name='federated.08tifgn0r56skv11oj19q0i4nrzf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08tifgn0r56skv11oj19q0i4nrzf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='Sum' name='[sum:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08tifgn0r56skv11oj19q0i4nrzf].[sum:Temperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08tifgn0r56skv11oj19q0i4nrzf].[sum:Hour:qk]</rows>
        <cols>[federated.08tifgn0r56skv11oj19q0i4nrzf].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>State-wise Temperature Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Temperature)' name='federated.08tifgn0r56skv11oj19q0i4nrzf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08tifgn0r56skv11oj19q0i4nrzf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08tifgn0r56skv11oj19q0i4nrzf].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08tifgn0r56skv11oj19q0i4nrzf].[sum:Temperature:qk]</rows>
        <cols>([federated.08tifgn0r56skv11oj19q0i4nrzf].[none:State:nk] / [federated.08tifgn0r56skv11oj19q0i4nrzf].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Data </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Temperature)' name='federated.08tifgn0r56skv11oj19q0i4nrzf' />
          </datasources>
          <datasource-dependencies datasource='federated.08tifgn0r56skv11oj19q0i4nrzf'>
            <column caption='Average' datatype='integer' name='[Calculation_0370828622413824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Temperature])' />
            </column>
            <column caption='Max' datatype='integer' name='[Calculation_0370828622979073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Temperature])' />
            </column>
            <column caption='Min' datatype='integer' name='[Calculation_0370828623306754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Temperature])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='Sum' name='[sum:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370828622413824]' derivation='User' name='[usr:Calculation_0370828622413824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370828622979073]' derivation='User' name='[usr:Calculation_0370828622979073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370828623306754]' derivation='User' name='[usr:Calculation_0370828623306754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08tifgn0r56skv11oj19q0i4nrzf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08tifgn0r56skv11oj19q0i4nrzf].[usr:Calculation_0370828622413824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08tifgn0r56skv11oj19q0i4nrzf].[sum:Hour:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08tifgn0r56skv11oj19q0i4nrzf].[usr:Calculation_0370828622979073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08tifgn0r56skv11oj19q0i4nrzf].[usr:Calculation_0370828623306754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08tifgn0r56skv11oj19q0i4nrzf].[sum:Temperature:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08tifgn0r56skv11oj19q0i4nrzf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08tifgn0r56skv11oj19q0i4nrzf].[sum:Hour:qk]&quot;</bucket>
              <bucket>&quot;[federated.08tifgn0r56skv11oj19q0i4nrzf].[sum:Temperature:qk]&quot;</bucket>
              <bucket>&quot;[federated.08tifgn0r56skv11oj19q0i4nrzf].[usr:Calculation_0370828622413824:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08tifgn0r56skv11oj19q0i4nrzf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08tifgn0r56skv11oj19q0i4nrzf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08tifgn0r56skv11oj19q0i4nrzf].[none:State:nk] / [federated.08tifgn0r56skv11oj19q0i4nrzf].[none:City:nk])</rows>
        <cols>[federated.08tifgn0r56skv11oj19q0i4nrzf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Maximum Temperature by City</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Temperature)' name='federated.08tifgn0r56skv11oj19q0i4nrzf' />
          </datasources>
          <datasource-dependencies datasource='federated.08tifgn0r56skv11oj19q0i4nrzf'>
            <column caption='Max' datatype='integer' name='[Calculation_0370828622979073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Temperature])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0370828622979073]' derivation='User' name='[usr:Calculation_0370828622979073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08tifgn0r56skv11oj19q0i4nrzf].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08tifgn0r56skv11oj19q0i4nrzf].[usr:Calculation_0370828622979073:qk]</rows>
        <cols>[federated.08tifgn0r56skv11oj19q0i4nrzf].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Minimum Temperature by City</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Temperature)' name='federated.08tifgn0r56skv11oj19q0i4nrzf' />
          </datasources>
          <datasource-dependencies datasource='federated.08tifgn0r56skv11oj19q0i4nrzf'>
            <column caption='Min' datatype='integer' name='[Calculation_0370828623306754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Temperature])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0370828623306754]' derivation='User' name='[usr:Calculation_0370828623306754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08tifgn0r56skv11oj19q0i4nrzf].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08tifgn0r56skv11oj19q0i4nrzf].[usr:Calculation_0370828623306754:qk]</rows>
        <cols>[federated.08tifgn0r56skv11oj19q0i4nrzf].[none:City:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Citywise Temperature Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='5500' id='22' type-v2='title' w='99058' x='471' y='1000'>
            </zone>
            <zone h='92500' id='8' param='horz' type-v2='layout-flow' w='99058' x='471' y='6500'>
              <zone h='92500' id='6' type-v2='layout-basic' w='89646' x='471' y='6500'>
                <zone h='24186' id='3' name='Sheet 1 (5)' w='43352' x='471' y='6500'>
                </zone>
                <zone h='92500' id='5' name='Sheet 1' w='29588' x='60529' y='6500'>
                </zone>
                <zone h='34157' id='10' name='Sheet 1 (2)' w='21676' x='471' y='30686'>
                </zone>
                <zone h='34157' id='15' name='Sheet 1 (6)' w='21676' x='471' y='64843'>
                </zone>
                <zone h='34157' id='16' name='Sheet 1 (7)' w='21676' x='22147' y='64843'>
                </zone>
                <zone h='34157' id='17' name='Sheet 1 (4)' w='21676' x='22147' y='30686'>
                </zone>
                <zone h='92500' id='18' name='Sheet 1 (3)' w='16706' x='43823' y='6500'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92500' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='6500'>
                <zone h='9000' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.08tifgn0r56skv11oj19q0i4nrzf].[:Measure Names]' type-v2='color' w='9412' x='90117' y='6500'>
                </zone>
                <zone h='14250' id='11' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.08tifgn0r56skv11oj19q0i4nrzf].[none:City:nk]' type-v2='color' w='9412' x='90117' y='15500'>
                </zone>
                <zone h='9125' id='19' name='Sheet 1 (3)' pane-specification-id='4' param='[federated.08tifgn0r56skv11oj19q0i4nrzf].[sum:Temperature:qk]' type-v2='color' w='9412' x='90117' y='29750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
