<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Data)' inline='true' name='federated.0w5rhl41pe8y6v14u35c61ice1ay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.1cfuv550l4a9im193i6nw1qqi6ki'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cbzco/OneDrive/Desktop/Data Analytics/Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cfuv550l4a9im193i6nw1qqi6ki' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='C2:L7:no:C2:L7:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Sub-Category' ordinal='4' />
            <column datatype='string' name='Product Name' ordinal='5' />
            <column datatype='integer' name='Sales' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Discount' ordinal='8' />
            <column datatype='integer' name='Profit' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='integer' name='[Calculation_0191059173519360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_50D810D2B39445C2B8125C592272FBA0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_50D810D2B39445C2B8125C592272FBA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_50D810D2B39445C2B8125C592272FBA0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[Discount]' derivation='Percentile' name='[prc5:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0191059173519360]' derivation='User' name='[usr:Calculation_0191059173519360:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category wise Profit and sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.0w5rhl41pe8y6v14u35c61ice1ay' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5rhl41pe8y6v14u35c61ice1ay'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w5rhl41pe8y6v14u35c61ice1ay].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5rhl41pe8y6v14u35c61ice1ay].[Multiple Values]</rows>
        <cols>([federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Category:nk] / ([federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Sub-Category:nk] / [federated.0w5rhl41pe8y6v14u35c61ice1ay].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category wise Quantity</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.0w5rhl41pe8y6v14u35c61ice1ay' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5rhl41pe8y6v14u35c61ice1ay'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Category:nk]' />
              <text column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Category:nk]' />
              <text column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Quantity:qk]</rows>
        <cols>[federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category wise Sales</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.0w5rhl41pe8y6v14u35c61ice1ay' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5rhl41pe8y6v14u35c61ice1ay'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Category:nk]' />
              <wedge-size column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Sales:qk]' />
              <size column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Sales:qk]' />
              <text column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Sales:qk]' />
              <text column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Region wise Sales</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.0w5rhl41pe8y6v14u35c61ice1ay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w5rhl41pe8y6v14u35c61ice1ay'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Sales:qk]' />
              <text column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Region:nk]' />
              <lod column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Country:nk]' />
              <color column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Sales:qk]' />
              <geometry column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Category:nk] * [federated.0w5rhl41pe8y6v14u35c61ice1ay].[Latitude (generated)])</rows>
        <cols>([federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Region:nk] * [federated.0w5rhl41pe8y6v14u35c61ice1ay].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product Profit</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.0w5rhl41pe8y6v14u35c61ice1ay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w5rhl41pe8y6v14u35c61ice1ay'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Product Name:nk]' />
              <text column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Product Name:nk]' />
              <text column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Profit:qk]</rows>
        <cols>([federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Order ID:ok] / [federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category wise Quantity</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.0w5rhl41pe8y6v14u35c61ice1ay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w5rhl41pe8y6v14u35c61ice1ay'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Sub-Category:nk]' />
              <text column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Sub-Category:nk]' />
              <text column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Quantity:qk]</rows>
        <cols>([federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Category:nk] / [federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product Cost, Sales &amp; Profit</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.0w5rhl41pe8y6v14u35c61ice1ay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w5rhl41pe8y6v14u35c61ice1ay'>
            <column caption='Cost' datatype='integer' name='[Calculation_0191059173519360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0191059173519360]' derivation='User' name='[usr:Calculation_0191059173519360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5rhl41pe8y6v14u35c61ice1ay].[usr:Calculation_0191059173519360:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w5rhl41pe8y6v14u35c61ice1ay].[usr:Calculation_0191059173519360:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w5rhl41pe8y6v14u35c61ice1ay].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[:Measure Names]' />
              <text column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Category:nk]' />
              <text column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5rhl41pe8y6v14u35c61ice1ay].[Multiple Values]</rows>
        <cols>([federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Product Name:nk] / [federated.0w5rhl41pe8y6v14u35c61ice1ay].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Discout on product</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.0w5rhl41pe8y6v14u35c61ice1ay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w5rhl41pe8y6v14u35c61ice1ay'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='5' column='[Discount]' derivation='Percentile' name='[prc5:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Discount:qk]' />
              <color column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Discount:qk]' />
              <text column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Category:nk]' />
              <text column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Product Name:nk]' />
              <text column='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[prc5:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sales Performance </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='vert' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone fixed-size='30' h='4750' id='40' is-fixed='true' type-v2='title' w='99058' x='471' y='1000'>
            </zone>
            <zone h='93250' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='5750'>
              <zone h='93250' id='5' type-v2='layout-basic' w='89646' x='471' y='5750'>
                <zone h='38298' id='25' name='Sheet 1 (3)' w='17353' x='471' y='5750'>
                </zone>
                <zone h='38298' id='29' name='Sheet 1 (6)' w='20176' x='17824' y='5750'>
                </zone>
                <zone h='54952' id='31' name='Sheet 1' w='33616' x='471' y='44048'>
                </zone>
                <zone h='38298' id='33' name='Sheet 1 (8)' w='16765' x='38000' y='5750'>
                </zone>
                <zone h='54952' id='35' name='Sheet 1 (4)' w='56030' x='34087' y='44048'>
                </zone>
                <zone h='38298' id='37' name='Sheet 1 (7)' w='35352' x='54765' y='5750'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='5750'>
                <zone h='11625' id='26' name='Sheet 1 (3)' pane-specification-id='0' param='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Category:nk]' type-v2='color' w='9412' x='90117' y='5750'>
                </zone>
                <zone h='6375' id='27' name='Sheet 1 (3)' pane-specification-id='0' param='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Sales:qk]' type-v2='size' w='9412' x='90117' y='17375'>
                </zone>
                <zone h='7000' id='28' name='Sheet 1 (3)' param='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Category:nk]' type-v2='highlighter' w='9412' x='90117' y='23750'>
                </zone>
                <zone h='16875' id='30' name='Sheet 1 (6)' pane-specification-id='0' param='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[none:Sub-Category:nk]' type-v2='color' w='9412' x='90117' y='30750'>
                </zone>
                <zone h='9000' id='32' name='Sheet 1' pane-specification-id='0' param='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[:Measure Names]' type-v2='color' w='9412' x='90117' y='47625'>
                </zone>
                <zone h='9125' id='34' name='Sheet 1 (8)' pane-specification-id='0' param='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Discount:qk]' type-v2='color' w='9412' x='90117' y='56625'>
                </zone>
                <zone h='9125' id='36' name='Sheet 1 (4)' pane-specification-id='0' param='[federated.0w5rhl41pe8y6v14u35c61ice1ay].[sum:Sales:qk]' type-v2='color' w='9412' x='90117' y='65750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
