<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Product Data 2)' inline='true' name='federated.01tjp0l0ckgwlj1aky1xz12yow13' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product Data 2' name='excel-direct.00dmag81i4h3w21g3tk9e1u0ueem'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cbzco/OneDrive/Desktop/Data Analytics/Product Data 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00dmag81i4h3w21g3tk9e1u0ueem' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B2:K12:no:B2:K12:0' header='yes' outcome='6'>
            <column datatype='integer' name='Product_ID' ordinal='0' />
            <column datatype='string' name='Product_Name' ordinal='1' />
            <column datatype='string' name='Product_Category' ordinal='2' />
            <column datatype='integer' name='Quantity_atStock' ordinal='3' />
            <column datatype='integer' name='Quantity_Sold' ordinal='4' />
            <column datatype='string' name='Store Location' ordinal='5' />
            <column datatype='integer' name='Sales' ordinal='6' />
            <column datatype='integer' name='Profit' ordinal='7' />
            <column datatype='string' name='Cost' ordinal='8' />
            <column datatype='string' name='Percentage of quantity_sold' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_atStock]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of quantity_sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Quantity_Sold]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_0369454508617729])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Quantity_Sold]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cost' datatype='integer' name='[Calculation_0369454508060672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Sales)-SUM([Profit])' />
      </column>
      <column caption='percentage of quantity sold' datatype='integer' name='[Calculation_0369454508617729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity_atStock])-SUM([Quantity_Sold])' />
      </column>
      <column caption='Percentage of quantity sold' datatype='string' name='[Percentage of quantity_sold]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
      <column caption='Quantity atStock' datatype='integer' name='[Quantity_atStock]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6D861A62D4A84956A1799273BE487279]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product Data 2)' name='federated.01tjp0l0ckgwlj1aky1xz12yow13' />
          </datasources>
          <datasource-dependencies datasource='federated.01tjp0l0ckgwlj1aky1xz12yow13'>
            <column caption='cost' datatype='integer' name='[Calculation_0369454508060672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Sales)-SUM([Profit])' />
            </column>
            <column caption='percentage of quantity sold' datatype='integer' name='[Calculation_0369454508617729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity_atStock])-SUM([Quantity_Sold])' />
            </column>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column caption='Quantity atStock' datatype='integer' name='[Quantity_atStock]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_ID]' derivation='None' name='[none:Product_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity_Sold]' derivation='Sum' name='[sum:Quantity_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity_atStock]' derivation='Sum' name='[sum:Quantity_atStock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0369454508060672]' derivation='User' name='[usr:Calculation_0369454508060672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0369454508617729]' derivation='User' name='[usr:Calculation_0369454508617729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tjp0l0ckgwlj1aky1xz12yow13].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tjp0l0ckgwlj1aky1xz12yow13].[sum:Quantity_Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tjp0l0ckgwlj1aky1xz12yow13].[sum:Quantity_atStock:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tjp0l0ckgwlj1aky1xz12yow13].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tjp0l0ckgwlj1aky1xz12yow13].[usr:Calculation_0369454508060672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tjp0l0ckgwlj1aky1xz12yow13].[usr:Calculation_0369454508617729:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01tjp0l0ckgwlj1aky1xz12yow13].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01tjp0l0ckgwlj1aky1xz12yow13].[none:Product_Category:nk] / ([federated.01tjp0l0ckgwlj1aky1xz12yow13].[none:Product_ID:ok] / [federated.01tjp0l0ckgwlj1aky1xz12yow13].[none:Product_Name:nk]))</rows>
        <cols>[federated.01tjp0l0ckgwlj1aky1xz12yow13].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product Data 2)' name='federated.01tjp0l0ckgwlj1aky1xz12yow13' />
          </datasources>
          <datasource-dependencies datasource='federated.01tjp0l0ckgwlj1aky1xz12yow13'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity_Sold]' derivation='Sum' name='[sum:Quantity_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[none:Product_Name:nk]' />
              <text column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[none:Product_Name:nk]' />
              <text column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[sum:Quantity_Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product Category and Percentage of Quantity Sold </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product Data 2)' name='federated.01tjp0l0ckgwlj1aky1xz12yow13' />
          </datasources>
          <datasource-dependencies datasource='federated.01tjp0l0ckgwlj1aky1xz12yow13'>
            <column caption='percentage of quantity sold' datatype='integer' name='[Calculation_0369454508617729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity_atStock])-SUM([Quantity_Sold])' />
            </column>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column caption='Quantity atStock' datatype='integer' name='[Quantity_atStock]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0369454508617729]' derivation='User' name='[pcrk:usr:Calculation_0369454508617729:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[none:Product_Category:nk]' />
              <text column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[pcrk:usr:Calculation_0369454508617729:qk]' />
              <text column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product Data 2)' name='federated.01tjp0l0ckgwlj1aky1xz12yow13' />
          </datasources>
          <datasource-dependencies datasource='federated.01tjp0l0ckgwlj1aky1xz12yow13'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[none:Product_Name:nk]' />
              <text column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[sum:Sales:qk]' />
              <text column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product Category and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product Data 2)' name='federated.01tjp0l0ckgwlj1aky1xz12yow13' />
          </datasources>
          <datasource-dependencies datasource='federated.01tjp0l0ckgwlj1aky1xz12yow13'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[none:Product_Category:nk]' />
              <text column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[sum:Profit:qk]' />
              <text column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Store Location Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product Data 2)' name='federated.01tjp0l0ckgwlj1aky1xz12yow13' />
          </datasources>
          <datasource-dependencies datasource='federated.01tjp0l0ckgwlj1aky1xz12yow13'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Location]' role='dimension' type='nominal' />
            <column-instance column='[Store Location]' derivation='None' name='[none:Store Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[none:Store Location:nk]' />
              <text column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tjp0l0ckgwlj1aky1xz12yow13].[none:Store Location:nk]</rows>
        <cols>[federated.01tjp0l0ckgwlj1aky1xz12yow13].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product Cost &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product Data 2)' name='federated.01tjp0l0ckgwlj1aky1xz12yow13' />
          </datasources>
          <datasource-dependencies datasource='federated.01tjp0l0ckgwlj1aky1xz12yow13'>
            <column caption='cost' datatype='integer' name='[Calculation_0369454508060672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Sales)-SUM([Profit])' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0369454508060672]' derivation='User' name='[usr:Calculation_0369454508060672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tjp0l0ckgwlj1aky1xz12yow13].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tjp0l0ckgwlj1aky1xz12yow13].[usr:Calculation_0369454508060672:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01tjp0l0ckgwlj1aky1xz12yow13].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[:Measure Names]' />
              <text column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[sum:Profit:qk]' />
              <text column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[usr:Calculation_0369454508060672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tjp0l0ckgwlj1aky1xz12yow13].[Multiple Values]</rows>
        <cols>([federated.01tjp0l0ckgwlj1aky1xz12yow13].[none:Product_Name:nk] / [federated.01tjp0l0ckgwlj1aky1xz12yow13].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Category Wise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product Data 2)' name='federated.01tjp0l0ckgwlj1aky1xz12yow13' />
          </datasources>
          <datasource-dependencies datasource='federated.01tjp0l0ckgwlj1aky1xz12yow13'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[none:Product_Category:nk]' />
              <text column='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tjp0l0ckgwlj1aky1xz12yow13].[none:Product_Category:nk]</rows>
        <cols>[federated.01tjp0l0ckgwlj1aky1xz12yow13].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Product Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='5500' id='29' type-v2='title' w='99058' x='471' y='1000'>
            </zone>
            <zone h='92500' id='14' param='horz' type-v2='layout-flow' w='99058' x='471' y='6500'>
              <zone h='92500' id='11' param='horz' type-v2='layout-flow' w='89646' x='471' y='6500'>
                <zone h='92500' id='8' param='horz' type-v2='layout-flow' w='89646' x='471' y='6500'>
                  <zone h='92500' id='6' type-v2='layout-basic' w='89646' x='471' y='6500'>
                    <zone h='46249' id='12' name='Sheet 2 (6)' w='44825' x='45292' y='6500'>
                    </zone>
                    <zone h='36497' id='18' name='Sheet 2 (5)' w='22411' x='471' y='62503'>
                    </zone>
                    <zone h='56003' id='20' name='Sheet 2 (4)' w='22410' x='22882' y='6500'>
                    </zone>
                    <zone h='36497' id='21' name='Sheet 2 (7)' w='22410' x='22882' y='62503'>
                    </zone>
                    <zone h='56003' id='22' name='Sheet 2 (3)' w='22411' x='471' y='6500'>
                    </zone>
                    <zone h='46251' id='24' name='Sheet 2' w='22413' x='45292' y='52749'>
                    </zone>
                    <zone h='46251' id='25' name='Sheet 2 (2)' w='22412' x='67705' y='52749'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92500' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='6500'>
                <zone h='9000' id='15' name='Sheet 2 (6)' pane-specification-id='0' param='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[:Measure Names]' type-v2='color' w='9412' x='90117' y='6500'>
                </zone>
                <zone h='19500' id='19' name='Sheet 2 (5)' pane-specification-id='0' param='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[none:Store Location:nk]' type-v2='color' w='9412' x='90117' y='15500'>
                </zone>
                <zone h='30000' id='23' name='Sheet 2 (3)' pane-specification-id='0' param='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[none:Product_Name:nk]' type-v2='color' w='9412' x='90117' y='35000'>
                </zone>
                <zone h='16875' id='26' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.01tjp0l0ckgwlj1aky1xz12yow13].[none:Product_Category:nk]' type-v2='color' w='9412' x='90117' y='65000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
