<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR_Data)' inline='true' name='federated.1wfrqvb1mxelar1afp9lw1ltmgh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Data' name='excel-direct.0zyh9sv1olvres1c85wkv06qc7yp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DPU 27/Downloads/HR_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zyh9sv1olvres1c85wkv06qc7yp' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_0183362807648257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='AttritionRate' datatype='real' name='[Calculation_0183362808061954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0183362807648257])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_0183362809884675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_0183362807648257])' />
      </column>
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Hourly Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Hourly Rate]' peg='0' size='4.87' />
      </column>
      <column datatype='integer' name='[Hourly Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Num Companies Worked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years With Curr Manager]' role='measure' type='quantitative' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_EF58F6DD7615474285AB2891A7389E93]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hourly Rate]' derivation='Sum' name='[sum:Hourly Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Level]' derivation='Sum' name='[sum:Job Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num Companies Worked]' derivation='Sum' name='[sum:Num Companies Worked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years With Curr Manager]' derivation='Sum' name='[sum:Years With Curr Manager:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.1wfrqvb1mxelar1afp9lw1ltmgh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfrqvb1mxelar1afp9lw1ltmgh6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0183362807648257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='AttritionRate' datatype='real' name='[Calculation_0183362808061954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0183362807648257])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_0183362809884675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_0183362807648257])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0183362807648257]' derivation='Sum' name='[sum:Calculation_0183362807648257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0183362808061954]' derivation='User' name='[usr:Calculation_0183362808061954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0183362809884675]' derivation='User' name='[usr:Calculation_0183362809884675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[usr:Calculation_0183362809884675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[sum:Calculation_0183362807648257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[usr:Calculation_0183362808061954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[sum:CF_current Employee:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.1wfrqvb1mxelar1afp9lw1ltmgh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfrqvb1mxelar1afp9lw1ltmgh6'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[sum:Employee Count:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[none:Gender:nk]</column>
            <column>[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[sum:Employee Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[none:Gender:nk]</rows>
        <cols>[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.1wfrqvb1mxelar1afp9lw1ltmgh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfrqvb1mxelar1afp9lw1ltmgh6'>
            <column datatype='integer' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Rate]' derivation='Sum' name='[sum:Hourly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[sum:Hourly Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[sum:Monthly Income:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[none:Job Role:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[sum:Hourly Rate:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[:Measure Names]</column>
            <column>[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[none:Job Role:nk]</column>
            <column>[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[sum:Hourly Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[Multiple Values]</rows>
        <cols>([federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[none:Job Role:nk] / [federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.1wfrqvb1mxelar1afp9lw1ltmgh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfrqvb1mxelar1afp9lw1ltmgh6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Rate]' derivation='Count' name='[cnt:Hourly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[cnt:Hourly Rate:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[none:Job Role:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Research Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[none:Job Role:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Role:nk]' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Laboratory Technician&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[none:Attrition:nk]</column>
            <column>[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[none:Job Role:nk]</column>
            <column>[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[cnt:Hourly Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[none:Job Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[cnt:Hourly Rate:qk]</rows>
        <cols>([federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[none:Attrition:nk] / [federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[none:Job Role:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20' italic='true'>HR Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='53' h='7625' id='18' is-fixed='true' type-v2='title' w='98666' x='667' y='1000'>
              </zone>
              <zone h='90375' id='9' param='vert' type-v2='layout-flow' w='98666' x='667' y='8625'>
                <zone h='90375' id='5' type-v2='layout-basic' w='98666' x='667' y='8625'>
                  <zone h='90375' id='15' is-centered='0' type-v2='bitmap' w='98666' x='667' y='8625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21500' id='3' name='KPI' show-title='false' w='91333' x='4250' y='10875' />
        <zone h='27250' id='12' name='Sheet 3' show-title='false' w='20417' x='5083' y='63000' />
        <zone h='17000' id='11' name='Sheet 2' show-title='false' w='93083' x='2333' y='32375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR_Data)' name='federated.1wfrqvb1mxelar1afp9lw1ltmgh6' />
      </datasources>
      <datasource-dependencies datasource='federated.1wfrqvb1mxelar1afp9lw1ltmgh6'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='5125' id='17' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94875' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='5125'>
              <zone h='94875' id='8' type-v2='layout-basic' w='92357' x='0' y='5125' />
              <zone fixed-size='107' h='94875' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='7643' x='92357' y='5125'>
                <zone h='8250' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[:Measure Names]' type-v2='color' w='7643' x='92357' y='5125'>
                </zone>
                <zone h='13250' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[none:Job Role:nk]' type-v2='color' w='7643' x='92357' y='13375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18000' id='5' name='KPI' show-title='false' w='91214' x='643' y='6250' />
        <zone h='63375' id='6' name='Sheet 3' show-title='false' w='43286' x='714' y='24625' />
        <zone h='46500' id='12' name='Sheet 4' show-title='false' w='48143' x='44214' y='40750' />
        <zone h='15250' id='14' name='Sheet 2' show-title='false' w='47929' x='44214' y='24625' />
        <zone h='15125' id='18' name='Sheet 3' param='[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[none:Job Role:nk]' type-v2='filter' values='database' w='5786' x='92786' y='68250' />
        <zone h='26750' id='19' name='Sheet 4' param='[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[none:Job Role:nk]' type-v2='filter' values='database' w='6929' x='92571' y='41250' />
        <zone h='10125' id='20' name='Sheet 2' param='[federated.1wfrqvb1mxelar1afp9lw1ltmgh6].[none:Gender:nk]' type-v2='filter' values='database' w='7571' x='92214' y='28500' />
        <zone h='3000' id='21' type-v2='dashboard-object' w='1714' x='92143' y='24625'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2E787759-1A4A-41F0-9363-76B52F956CB4}&quot; zone-id=&quot;21&quot; zone-ids=[14]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
