<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Product Data 2)' inline='true' name='federated.16n9dlk0uhfytz1blyrr30fxl5u6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product Data 2' name='excel-direct.0fklccj19k17x91e8fxry0th5v4i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cbzco/OneDrive/Desktop/Data Analytics/Product Overview/Product Data 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fklccj19k17x91e8fxry0th5v4i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B2:K12:no:B2:K12:0' header='yes' outcome='6'>
            <column datatype='integer' name='Product_ID' ordinal='0' />
            <column datatype='string' name='Product_Name' ordinal='1' />
            <column datatype='string' name='Product_Category' ordinal='2' />
            <column datatype='integer' name='Quantity_atStock' ordinal='3' />
            <column datatype='integer' name='Quantity_Sold' ordinal='4' />
            <column datatype='string' name='Store Location' ordinal='5' />
            <column datatype='integer' name='Sales' ordinal='6' />
            <column datatype='integer' name='Profit' ordinal='7' />
            <column datatype='string' name='Cost' ordinal='8' />
            <column datatype='string' name='Percentage of quantity_sold' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_atStock]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of quantity_sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quantity Remains' datatype='integer' name='[Calculation_2503057475915776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity_atStock])-SUM([Quantity_Sold])' />
      </column>
      <column caption='cost' datatype='integer' name='[Calculation_2503057478905857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='Percentage of quantity sold' datatype='string' name='[Percentage of quantity_sold]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
      <column caption='Quantity atStock' datatype='integer' name='[Quantity_atStock]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0DE188C39D544F53BCCC6500B2418A51]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity_Sold]' derivation='Sum' name='[sum:Quantity_Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity_atStock]' derivation='Sum' name='[sum:Quantity_atStock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2503057475915776]' derivation='User' name='[usr:Calculation_2503057475915776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2503057478905857]' derivation='User' name='[usr:Calculation_2503057478905857:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product Data 2)' name='federated.16n9dlk0uhfytz1blyrr30fxl5u6' />
          </datasources>
          <datasource-dependencies datasource='federated.16n9dlk0uhfytz1blyrr30fxl5u6'>
            <column caption='Quantity Remains' datatype='integer' name='[Calculation_2503057475915776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity_atStock])-SUM([Quantity_Sold])' />
            </column>
            <column caption='cost' datatype='integer' name='[Calculation_2503057478905857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column caption='Quantity atStock' datatype='integer' name='[Quantity_atStock]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity_Sold]' derivation='Sum' name='[sum:Quantity_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity_atStock]' derivation='Sum' name='[sum:Quantity_atStock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503057475915776]' derivation='User' name='[usr:Calculation_2503057475915776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503057478905857]' derivation='User' name='[usr:Calculation_2503057478905857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[usr:Calculation_2503057475915776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[sum:Quantity_Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[sum:Quantity_atStock:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[usr:Calculation_2503057478905857:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[sum:Quantity_Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[sum:Quantity_atStock:qk]&quot;</bucket>
              <bucket>&quot;[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[usr:Calculation_2503057475915776:qk]&quot;</bucket>
              <bucket>&quot;[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[usr:Calculation_2503057478905857:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Profit and Cost by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product Data 2)' name='federated.16n9dlk0uhfytz1blyrr30fxl5u6' />
          </datasources>
          <datasource-dependencies datasource='federated.16n9dlk0uhfytz1blyrr30fxl5u6'>
            <column caption='cost' datatype='integer' name='[Calculation_2503057478905857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503057478905857]' derivation='User' name='[usr:Calculation_2503057478905857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[usr:Calculation_2503057478905857:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[none:Product_Name:nk]'>
            <groupfilter function='level-members' level='[none:Product_Name:nk]' />
          </filter>
          <slices>
            <column>[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[:Measure Names]</column>
            <column>[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[Multiple Values]</rows>
        <cols>([federated.16n9dlk0uhfytz1blyrr30fxl5u6].[none:Product_Name:nk] / [federated.16n9dlk0uhfytz1blyrr30fxl5u6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Quantity Sold vs Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product Data 2)' name='federated.16n9dlk0uhfytz1blyrr30fxl5u6' />
          </datasources>
          <datasource-dependencies datasource='federated.16n9dlk0uhfytz1blyrr30fxl5u6'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column caption='Quantity atStock' datatype='integer' name='[Quantity_atStock]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity_Sold]' derivation='Sum' name='[sum:Quantity_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity_atStock]' derivation='Sum' name='[sum:Quantity_atStock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[sum:Quantity_Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[sum:Quantity_atStock:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[none:Product_Name:nk]'>
            <groupfilter function='level-members' level='[none:Product_Name:nk]' />
          </filter>
          <slices>
            <column>[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[:Measure Names]</column>
            <column>[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[Multiple Values]</rows>
        <cols>([federated.16n9dlk0uhfytz1blyrr30fxl5u6].[none:Product_Name:nk] / [federated.16n9dlk0uhfytz1blyrr30fxl5u6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Quantity Remains</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product Data 2)' name='federated.16n9dlk0uhfytz1blyrr30fxl5u6' />
          </datasources>
          <datasource-dependencies datasource='federated.16n9dlk0uhfytz1blyrr30fxl5u6'>
            <column caption='Quantity Remains' datatype='integer' name='[Calculation_2503057475915776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity_atStock])-SUM([Quantity_Sold])' />
            </column>
            <column datatype='string' name='[Cost]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column caption='Quantity atStock' datatype='integer' name='[Quantity_atStock]' role='measure' type='quantitative' />
            <column-instance column='[Cost]' derivation='None' name='[none:Cost:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2503057475915776]' derivation='User' name='[usr:Calculation_2503057475915776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[none:Product_Category:nk]'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[usr:Calculation_2503057475915776:qk]' included-values='in-range' />
          <slices>
            <column>[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[usr:Calculation_2503057475915776:qk]</column>
            <column>[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[usr:Calculation_2503057475915776:qk]</rows>
        <cols>([federated.16n9dlk0uhfytz1blyrr30fxl5u6].[none:Cost:nk] / ([federated.16n9dlk0uhfytz1blyrr30fxl5u6].[none:Product_Category:nk] / [federated.16n9dlk0uhfytz1blyrr30fxl5u6].[none:Product_Name:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Sales, Profit &amp; Stock Management Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Product Data 2)' name='federated.16n9dlk0uhfytz1blyrr30fxl5u6' />
      </datasources>
      <datasource-dependencies datasource='federated.16n9dlk0uhfytz1blyrr30fxl5u6'>
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='5500' id='18' type-v2='title' w='99058' x='471' y='1000'>
            </zone>
            <zone h='92500' id='8' param='horz' type-v2='layout-flow' w='99058' x='471' y='6500'>
              <zone h='92500' id='6' type-v2='layout-basic' w='89646' x='471' y='6500' />
              <zone fixed-size='160' h='92500' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='6500'>
                <zone h='9000' id='9' name='Sheet 1 (3)' pane-specification-id='0' param='[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[:Measure Names]' type-v2='color' w='9412' x='90117' y='6500'>
                </zone>
                <zone h='16875' id='12' name='Sheet 1 (5)' pane-specification-id='0' param='[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[none:Product_Category:nk]' type-v2='color' w='9412' x='90117' y='15500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14625' id='3' name='Sheet 1' show-title='false' w='85294' x='2176' y='11500' />
        <zone h='67750' id='5' name='Sheet 1 (3)' w='30235' x='57471' y='31250'>
        </zone>
        <zone h='68125' id='10' name='Sheet 1 (4)' w='32765' x='1588' y='32125'>
        </zone>
        <zone h='67500' id='11' name='Sheet 1 (5)' w='20882' x='35529' y='31250'>
        </zone>
        <zone h='9375' id='13' name='Sheet 1 (4)' param='[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[none:Product_Name:nk]' type-v2='filter' values='database' w='8588' x='26706' y='23375' />
        <zone h='9500' id='14' name='Sheet 1 (5)' param='[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[none:Product_Category:nk]' type-v2='filter' values='database' w='7235' x='51176' y='22125' />
        <zone h='9125' id='15' name='Sheet 1 (3)' param='[federated.16n9dlk0uhfytz1blyrr30fxl5u6].[none:Product_Name:nk]' type-v2='filter' values='database' w='6824' x='81000' y='22375' />
        <zone h='9500' id='19' is-centered='0' is-scaled='1' param='C:/Users/cbzco/OneDrive/Desktop/Data Analytics/sales.png' type-v2='bitmap' w='11059' x='19059' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
