<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (Company data)' inline='true' name='federated.0v2pctr1cfjtt517wvds3151a217' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Company data' name='excel-direct.065u3uq0qdyau21dhf4yw1nsp9dc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cbzco/OneDrive/Desktop/Data Analytics/Company data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.065u3uq0qdyau21dhf4yw1nsp9dc' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='B2:J22:no:B2:J22:0' header='yes' outcome='6'>
            <column datatype='integer' name='Emp ID' ordinal='0' />
            <column datatype='string' name='Employee Name' ordinal='1' />
            <column datatype='string' name='Company Name' ordinal='2' />
            <column datatype='string' name='Job Role' ordinal='3' />
            <column datatype='integer' name='Working Hours' ordinal='4' />
            <column datatype='integer' name='Salary Drawn' ordinal='5' />
            <column datatype='string' name='Job Location' ordinal='6' />
            <column datatype='string' name='Job Category' ordinal='7' />
            <column datatype='integer' name='Leaves Taken' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working Hours]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Drawn]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Category]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leaves Taken]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Employees' datatype='integer' name='[Calculation_1236421268631552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Emp ID])' />
      </column>
      <column caption='Total Employee Salary' datatype='integer' name='[Calculation_1236421269131265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Salary Drawn])' />
      </column>
      <column caption='Total working Hours' datatype='integer' name='[Calculation_1236421269372930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Working Hours])' />
      </column>
      <column caption='Total Leaves Taken' datatype='integer' name='[Calculation_1236421269561347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Leaves Taken])' />
      </column>
      <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Emp ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
      <column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_249CF2173AC642388B4EA55A80EF378D]' role='measure' type='quantitative' />
      <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company Name,Job Category)' hidden='true' name='[Action (Company Name,Job Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company Name]' />
          <groupfilter function='level-members' level='[Job Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Company Name,Job Location)' hidden='true' name='[Action (Company Name,Job Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company Name]' />
          <groupfilter function='level-members' level='[Job Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Category)' hidden='true' name='[Action (Job Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BE4980B7195F43AEBDDC389CC980F1F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (5)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B447D4ADA9BA43A3BE37ABB875A5B6A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_70AB2C830C90418980CA314CD8CAD1C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Company data)' name='federated.0v2pctr1cfjtt517wvds3151a217' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2pctr1cfjtt517wvds3151a217'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_1236421268631552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Emp ID])' />
            </column>
            <column caption='Total Employee Salary' datatype='integer' name='[Calculation_1236421269131265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Salary Drawn])' />
            </column>
            <column caption='Total working Hours' datatype='integer' name='[Calculation_1236421269372930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Working Hours])' />
            </column>
            <column caption='Total Leaves Taken' datatype='integer' name='[Calculation_1236421269561347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Leaves Taken])' />
            </column>
            <column datatype='integer' name='[Emp ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Leaves Taken]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary Drawn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Working Hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1236421268631552]' derivation='User' name='[usr:Calculation_1236421268631552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1236421269131265]' derivation='User' name='[usr:Calculation_1236421269131265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1236421269372930]' derivation='User' name='[usr:Calculation_1236421269372930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1236421269561347]' derivation='User' name='[usr:Calculation_1236421269561347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2pctr1cfjtt517wvds3151a217].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v2pctr1cfjtt517wvds3151a217].[usr:Calculation_1236421269131265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v2pctr1cfjtt517wvds3151a217].[usr:Calculation_1236421268631552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v2pctr1cfjtt517wvds3151a217].[usr:Calculation_1236421269561347:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v2pctr1cfjtt517wvds3151a217].[usr:Calculation_1236421269372930:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v2pctr1cfjtt517wvds3151a217].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v2pctr1cfjtt517wvds3151a217].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v2pctr1cfjtt517wvds3151a217].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employees by Job Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Company data)' name='federated.0v2pctr1cfjtt517wvds3151a217' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2pctr1cfjtt517wvds3151a217'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_1236421268631552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Emp ID])' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Emp ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236421268631552]' derivation='User' name='[usr:Calculation_1236421268631552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2pctr1cfjtt517wvds3151a217].[none:Job Category:nk]'>
            <groupfilter function='level-members' level='[none:Job Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v2pctr1cfjtt517wvds3151a217].[none:Job Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v2pctr1cfjtt517wvds3151a217].[usr:Calculation_1236421268631552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2pctr1cfjtt517wvds3151a217].[usr:Calculation_1236421268631552:qk]</rows>
        <cols>([federated.0v2pctr1cfjtt517wvds3151a217].[none:Job Category:nk] / [federated.0v2pctr1cfjtt517wvds3151a217].[none:Company Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Salary by Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Company data)' name='federated.0v2pctr1cfjtt517wvds3151a217' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2pctr1cfjtt517wvds3151a217'>
            <column caption='Total Employee Salary' datatype='integer' name='[Calculation_1236421269131265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Salary Drawn])' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary Drawn]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236421269131265]' derivation='User' name='[usr:Calculation_1236421269131265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2pctr1cfjtt517wvds3151a217].[none:Job Role:nk]'>
            <groupfilter function='level-members' level='[none:Job Role:nk]' />
          </filter>
          <slices>
            <column>[federated.0v2pctr1cfjtt517wvds3151a217].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v2pctr1cfjtt517wvds3151a217].[usr:Calculation_1236421269131265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2pctr1cfjtt517wvds3151a217].[usr:Calculation_1236421269131265:qk]</rows>
        <cols>([federated.0v2pctr1cfjtt517wvds3151a217].[none:Job Role:nk] / [federated.0v2pctr1cfjtt517wvds3151a217].[none:Company Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Working Hours By Job Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Company data)' name='federated.0v2pctr1cfjtt517wvds3151a217' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2pctr1cfjtt517wvds3151a217'>
            <column caption='Total working Hours' datatype='integer' name='[Calculation_1236421269372930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Working Hours])' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Working Hours]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Location]' derivation='None' name='[none:Job Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236421269372930]' derivation='User' name='[usr:Calculation_1236421269372930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2pctr1cfjtt517wvds3151a217].[none:Job Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Coimbatore&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Gurugram&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Hyderabad&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Indore&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Jaipur&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Kochi&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Ludhiana&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Nashik&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Noida&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Pune&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Trivandrum&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v2pctr1cfjtt517wvds3151a217].[none:Job Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v2pctr1cfjtt517wvds3151a217].[usr:Calculation_1236421269372930:qk]</rows>
        <cols>([federated.0v2pctr1cfjtt517wvds3151a217].[none:Company Name:nk] / [federated.0v2pctr1cfjtt517wvds3151a217].[none:Job Location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Leaves Taken by Job Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Company data)' name='federated.0v2pctr1cfjtt517wvds3151a217' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2pctr1cfjtt517wvds3151a217'>
            <column caption='Total Leaves Taken' datatype='integer' name='[Calculation_1236421269561347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Leaves Taken])' />
            </column>
            <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leaves Taken]' role='measure' type='quantitative' />
            <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leaves Taken]' derivation='Sum' name='[sum:Leaves Taken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1236421269561347]' derivation='User' name='[usr:Calculation_1236421269561347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2pctr1cfjtt517wvds3151a217].[none:Job Category:nk]'>
            <groupfilter function='level-members' level='[none:Job Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v2pctr1cfjtt517wvds3151a217].[none:Job Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v2pctr1cfjtt517wvds3151a217].[none:Job Category:nk]' />
              <wedge-size column='[federated.0v2pctr1cfjtt517wvds3151a217].[sum:Leaves Taken:qk]' />
              <size column='[federated.0v2pctr1cfjtt517wvds3151a217].[usr:Calculation_1236421269561347:qk]' />
              <text column='[federated.0v2pctr1cfjtt517wvds3151a217].[none:Job Category:nk]' />
              <text column='[federated.0v2pctr1cfjtt517wvds3151a217].[usr:Calculation_1236421269561347:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>HR Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet2 (Company data)' name='federated.0v2pctr1cfjtt517wvds3151a217' />
      </datasources>
      <datasource-dependencies datasource='federated.0v2pctr1cfjtt517wvds3151a217'>
        <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
        <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Location]' derivation='None' name='[none:Job Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='89000' x='500' y='1000'>
              <zone h='7875' id='9' type-v2='title' w='89000' x='500' y='1000'>
              </zone>
              <zone h='90125' id='6' type-v2='layout-basic' w='89000' x='500' y='8875' />
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='27875' id='15' name='Sheet 1 (5)' pane-specification-id='0' param='[federated.0v2pctr1cfjtt517wvds3151a217].[none:Job Category:nk]' type-v2='color' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='6875' id='16' name='Sheet 1 (5)' pane-specification-id='0' param='[federated.0v2pctr1cfjtt517wvds3151a217].[usr:Calculation_1236421269561347:qk]' type-v2='size' w='10000' x='89500' y='28875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21250' id='3' name='Sheet 1' show-title='false' w='86875' x='2313' y='10000' />
        <zone h='33250' id='5' name='Sheet 1 (2)' w='35938' x='13313' y='32500'>
        </zone>
        <zone h='33250' id='10' name='Sheet 1 (3)' w='38313' x='50500' y='33125'>
        </zone>
        <zone h='33250' id='11' name='Sheet 1 (4)' w='36000' x='13188' y='66500'>
        </zone>
        <zone h='32625' id='12' name='Sheet 1 (5)' w='39563' x='49750' y='66750'>
        </zone>
        <zone h='32250' id='17' name='Sheet 1 (2)' param='[federated.0v2pctr1cfjtt517wvds3151a217].[none:Job Category:nk]' type-v2='filter' values='database' w='10000' x='2250' y='32625' />
        <zone h='29875' id='18' name='Sheet 1 (4)' param='[federated.0v2pctr1cfjtt517wvds3151a217].[none:Job Location:nk]' type-v2='filter' values='database' w='10000' x='2188' y='67750' />
        <zone h='29250' id='19' name='Sheet 1 (3)' param='[federated.0v2pctr1cfjtt517wvds3151a217].[none:Job Role:nk]' type-v2='filter' values='database' w='9438' x='89625' y='36875' />
        <zone h='32250' id='20' name='Sheet 1 (5)' param='[federated.0v2pctr1cfjtt517wvds3151a217].[none:Job Category:nk]' type-v2='filter' values='database' w='9500' x='89438' y='68000' />
        <zone h='5750' id='23' is-scaled='1' param='C:/Users/cbzco/OneDrive/Desktop/Data Analytics/image.jpg' type-v2='bitmap' w='8875' x='500' y='2000' />
        <zone h='5750' id='24' is-centered='0' is-scaled='1' param='C:/Users/cbzco/OneDrive/Desktop/Data Analytics/analysis.jpg' type-v2='bitmap' w='5000' x='83938' y='2125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
