<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Fitness clube Data)' inline='true' name='federated.112vbzg1s3r9dn13q0ecb0wd0qhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fitness clube Data' name='excel-direct.15oea6a0sie1ey11f718y19eemht'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LAB 16/Desktop/Data  Analytics/Fitness clube Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15oea6a0sie1ey11f718y19eemht' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B2:N10:no:B2:N10:0' header='yes' outcome='6'>
            <column datatype='string' name='Center_ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Center_Name' ordinal='2' />
            <column datatype='string' name='Center_Type' ordinal='3' />
            <column datatype='string' name='Month' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Active_Members' ordinal='6' />
            <column datatype='integer' name='New_Joinings' ordinal='7' />
            <column datatype='integer' name='Cancelled' ordinal='8' />
            <column datatype='integer' name='Avg_Age' ordinal='9' />
            <column datatype='integer' name='Monthly_Revenue (₹)' ordinal='10' />
            <column datatype='integer' name='Trainer_Count' ordinal='11' />
            <column datatype='real' name='Satisfaction_Score' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Center_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Members]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Joinings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Revenue (₹)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trainer_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Members' datatype='integer' name='[Active_Members]' role='measure' type='quantitative' />
      <column caption='Avg Age' datatype='integer' name='[Avg_Age]' role='measure' type='quantitative' />
      <column caption='Total Members' datatype='integer' name='[Calculation_1100906283139072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Active_Members])+SUM([New_Joinings])+SUM([Cancelled])' />
      </column>
      <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
      <column caption='Center ID' datatype='string' name='[Center_ID]' role='dimension' type='nominal' />
      <column caption='Center Name' datatype='string' name='[Center_Name]' role='dimension' type='nominal' />
      <column caption='Center Type' datatype='string' name='[Center_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Monthly Revenue (₹)' datatype='integer' name='[Monthly_Revenue (₹)]' role='measure' type='quantitative' />
      <column caption='New Joinings' datatype='integer' name='[New_Joinings]' role='measure' type='quantitative' />
      <column caption='Satisfaction Score' datatype='real' name='[Satisfaction_Score]' role='measure' type='quantitative' />
      <column caption='Trainer Count' datatype='integer' name='[Trainer_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CC5B2EA6C7A44EFCA782E04624CBD50F]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Active_Members]' derivation='Sum' name='[sum:Active_Members:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_Joinings]' derivation='Sum' name='[sum:New_Joinings:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>City wise Revenue</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fitness clube Data)' name='federated.112vbzg1s3r9dn13q0ecb0wd0qhz' />
          </datasources>
          <datasource-dependencies datasource='federated.112vbzg1s3r9dn13q0ecb0wd0qhz'>
            <column caption='Center ID' datatype='string' name='[Center_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Monthly Revenue (₹)' datatype='integer' name='[Monthly_Revenue (₹)]' role='measure' type='quantitative' />
            <column-instance column='[Center_ID]' derivation='None' name='[none:Center_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly_Revenue (₹)]' derivation='Sum' name='[sum:Monthly_Revenue (₹):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[none:City:nk]' />
              <text column='[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[sum:Monthly_Revenue (₹):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[sum:Monthly_Revenue (₹):qk]</rows>
        <cols>([federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[none:Center_ID:nk] / [federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fitness clube Data)' name='federated.112vbzg1s3r9dn13q0ecb0wd0qhz' />
          </datasources>
          <datasource-dependencies datasource='federated.112vbzg1s3r9dn13q0ecb0wd0qhz'>
            <column caption='Active Members' datatype='integer' name='[Active_Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Center Name' datatype='string' name='[Center_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='New Joinings' datatype='integer' name='[New_Joinings]' role='measure' type='quantitative' />
            <column-instance column='[Center_Name]' derivation='None' name='[none:Center_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active_Members]' derivation='Sum' name='[sum:Active_Members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Joinings]' derivation='Sum' name='[sum:New_Joinings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[sum:Active_Members:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[sum:Cancelled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[sum:New_Joinings:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <slices>
            <column>[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[:Measure Names]</column>
            <column>[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[Multiple Values]</rows>
        <cols>([federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[none:Center_Name:nk] / ([federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[none:City:nk] / [federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trainers</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fitness clube Data)' name='federated.112vbzg1s3r9dn13q0ecb0wd0qhz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.112vbzg1s3r9dn13q0ecb0wd0qhz'>
            <column caption='Center Name' datatype='string' name='[Center_Name]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[Center_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Trainer Count' datatype='integer' name='[Trainer_Count]' role='measure' type='quantitative' />
            <column-instance column='[Center_Name]' derivation='None' name='[none:Center_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Center_Type]' derivation='None' name='[none:Center_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trainer_Count]' derivation='Sum' name='[sum:Trainer_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <slices>
            <column>[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[none:Center_Type:nk]' />
              <text column='[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[sum:Trainer_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[sum:Trainer_Count:qk]</rows>
        <cols>([federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[none:Center_Name:nk] / [federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fitness clube Data)' name='federated.112vbzg1s3r9dn13q0ecb0wd0qhz' />
          </datasources>
          <datasource-dependencies datasource='federated.112vbzg1s3r9dn13q0ecb0wd0qhz'>
            <column caption='Active Members' datatype='integer' name='[Active_Members]' role='measure' type='quantitative' />
            <column caption='Total Members' datatype='integer' name='[Calculation_1100906283139072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Active_Members])+SUM([New_Joinings])+SUM([Cancelled])' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Monthly Revenue (₹)' datatype='integer' name='[Monthly_Revenue (₹)]' role='measure' type='quantitative' />
            <column caption='New Joinings' datatype='integer' name='[New_Joinings]' role='measure' type='quantitative' />
            <column caption='Trainer Count' datatype='integer' name='[Trainer_Count]' role='measure' type='quantitative' />
            <column-instance column='[Monthly_Revenue (₹)]' derivation='Sum' name='[sum:Monthly_Revenue (₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trainer_Count]' derivation='Sum' name='[sum:Trainer_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100906283139072]' derivation='User' name='[usr:Calculation_1100906283139072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[sum:Monthly_Revenue (₹):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[usr:Calculation_1100906283139072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[sum:Trainer_Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Fitness Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Fitness clube Data)' name='federated.112vbzg1s3r9dn13q0ecb0wd0qhz' />
      </datasources>
      <datasource-dependencies datasource='federated.112vbzg1s3r9dn13q0ecb0wd0qhz'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='15' param='vert' type-v2='layout-flow' w='98858' x='571' y='1143'>
            <zone h='5286' id='16' type-v2='title' w='98858' x='571' y='1143'>
            </zone>
            <zone h='92428' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='6429'>
              <zone h='92428' id='6' type-v2='layout-basic' w='92858' x='571' y='6429' />
              <zone fixed-size='84' h='92428' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='6000' x='93429' y='6429'>
                <zone h='26572' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[none:City:nk]' type-v2='color' w='6000' x='93429' y='6429'>
                </zone>
                <zone h='12286' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[:Measure Names]' type-v2='color' w='6000' x='93429' y='33001'>
                </zone>
                <zone h='15143' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[none:Center_Type:nk]' type-v2='color' w='6000' x='93429' y='45287'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27286' id='3' name='Sheet 4' show-title='false' w='92643' x='143' y='10714' />
        <zone h='58143' id='5' name='Sheet 1' w='33714' x='714' y='41857' />
        <zone h='58714' id='10' name='Sheet 2' w='32143' x='34500' y='41571' />
        <zone h='58143' id='12' name='Sheet 3' w='26071' x='66857' y='41429' />
        <zone h='8714' id='17' name='Sheet 1' param='[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[none:City:nk]' type-v2='filter' values='database' w='7214' x='27286' y='38571' />
        <zone h='8429' id='18' name='Sheet 2' param='[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[none:City:nk]' type-v2='filter' values='database' w='6643' x='60071' y='40000' />
        <zone h='7714' id='19' name='Sheet 3' param='[federated.112vbzg1s3r9dn13q0ecb0wd0qhz].[none:City:nk]' type-v2='filter' values='database' w='5786' x='87071' y='38714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
