<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales_Data' inline='true' name='federated.1gw0v9s19yidr6134xmr80l6uj1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Data' name='textscan.0zkwsvg16sf44v1a46o281f1hbg2'>
            <connection class='textscan' directory='C:/Users/DPU 7/Desktop/Data Analytics' filename='Sales_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zkwsvg16sf44v1a46o281f1hbg2' name='Sales_Data.csv' table='[Sales_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cost' datatype='real' name='[Calculation_0494799783194624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit Per Order])' />
      </column>
      <column caption='Loss' datatype='real' name='[Calculation_0494799783387137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Calculation_0494799783194624])' />
      </column>
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='Sales_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_Data.csv_9CE5A7A3BC9F47608E02FA22C6C1849C]' role='measure' type='quantitative' />
      <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.1gw0v9s19yidr6134xmr80l6uj1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1gw0v9s19yidr6134xmr80l6uj1j'>
            <column caption='cost' datatype='real' name='[Calculation_0494799783194624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit Per Order])' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0494799783194624]' derivation='User' name='[usr:Calculation_0494799783194624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gw0v9s19yidr6134xmr80l6uj1j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gw0v9s19yidr6134xmr80l6uj1j].[sum:Profit Per Order:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gw0v9s19yidr6134xmr80l6uj1j].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gw0v9s19yidr6134xmr80l6uj1j].[usr:Calculation_0494799783194624:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gw0v9s19yidr6134xmr80l6uj1j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gw0v9s19yidr6134xmr80l6uj1j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gw0v9s19yidr6134xmr80l6uj1j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.1gw0v9s19yidr6134xmr80l6uj1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1gw0v9s19yidr6134xmr80l6uj1j'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gw0v9s19yidr6134xmr80l6uj1j].[none:Category Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Baseball &amp; Softball&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Basketball&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Camping &amp; Hiking&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Computers&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Girls&apos; Apparel&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Health and Beauty&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Lacrosse&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gw0v9s19yidr6134xmr80l6uj1j].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gw0v9s19yidr6134xmr80l6uj1j].[none:Category Name:nk]' />
              <text column='[federated.1gw0v9s19yidr6134xmr80l6uj1j].[sum:Profit Per Order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gw0v9s19yidr6134xmr80l6uj1j].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1gw0v9s19yidr6134xmr80l6uj1j].[none:Category Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.1gw0v9s19yidr6134xmr80l6uj1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1gw0v9s19yidr6134xmr80l6uj1j'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gw0v9s19yidr6134xmr80l6uj1j].[none:Category Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Boxing &amp; MMA&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;DVDs&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Fishing&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Golf Balls&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Indoor/Outdoor Games&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Men&apos;s Footwear&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Tennis &amp; Racquet&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Video Games&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Women&apos;s Golf Clubs&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gw0v9s19yidr6134xmr80l6uj1j].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gw0v9s19yidr6134xmr80l6uj1j].[none:Category Name:nk]' />
              <text column='[federated.1gw0v9s19yidr6134xmr80l6uj1j].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gw0v9s19yidr6134xmr80l6uj1j].[sum:Sales:qk]</rows>
        <cols>[federated.1gw0v9s19yidr6134xmr80l6uj1j].[none:Category Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.1gw0v9s19yidr6134xmr80l6uj1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1gw0v9s19yidr6134xmr80l6uj1j'>
            <column caption='cost' datatype='real' name='[Calculation_0494799783194624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit Per Order])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0494799783194624]' derivation='User' name='[usr:Calculation_0494799783194624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gw0v9s19yidr6134xmr80l6uj1j].[none:Category Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Boxing &amp; MMA&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Consumer Electronics&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Fitness Accessories&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Garden&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Golf Shoes&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Hockey&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Music&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gw0v9s19yidr6134xmr80l6uj1j].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gw0v9s19yidr6134xmr80l6uj1j].[none:Category Name:nk]' />
              <text column='[federated.1gw0v9s19yidr6134xmr80l6uj1j].[usr:Calculation_0494799783194624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gw0v9s19yidr6134xmr80l6uj1j].[usr:Calculation_0494799783194624:qk]</rows>
        <cols>[federated.1gw0v9s19yidr6134xmr80l6uj1j].[none:Category Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Business Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales_Data' name='federated.1gw0v9s19yidr6134xmr80l6uj1j' />
      </datasources>
      <datasource-dependencies datasource='federated.1gw0v9s19yidr6134xmr80l6uj1j'>
        <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
        <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='4625' id='17' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='93375' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='5625'>
              <zone h='93375' id='6' type-v2='layout-basic' w='90083' x='667' y='5625' />
              <zone fixed-size='103' h='93375' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8583' x='90750' y='5625'>
                <zone h='25750' id='9' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.1gw0v9s19yidr6134xmr80l6uj1j].[none:Category Name:nk]' type-v2='color' w='8583' x='90750' y='5625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12625' id='3' name='Sheet 1' show-title='false' w='88750' x='1500' y='7625' />
        <zone h='54875' id='5' name='Sheet 1 (2)' w='33000' x='917' y='32250' />
        <zone h='7250' id='10' name='Sheet 1 (2)' param='[federated.1gw0v9s19yidr6134xmr80l6uj1j].[none:Category Name:nk]' type-v2='filter' values='database' w='11417' x='21750' y='25000' />
        <zone h='56250' id='11' name='Sheet 1 (3)' w='29500' x='34917' y='32375' />
        <zone h='7375' id='12' name='Sheet 1 (3)' param='[federated.1gw0v9s19yidr6134xmr80l6uj1j].[none:Category Name:nk]' type-v2='filter' values='database' w='9667' x='52167' y='24375' />
        <zone h='55875' id='13' name='Sheet 1 (4)' w='26667' x='65417' y='32375' />
        <zone h='7250' id='14' name='Sheet 1 (4)' param='[federated.1gw0v9s19yidr6134xmr80l6uj1j].[none:Category Name:nk]' type-v2='filter' values='database' w='9667' x='79500' y='24375' />
        <zone h='6125' id='22' is-centered='0' is-scaled='1' param='C:/Users/DPU 7/Desktop/Data Analytics/Business.jpg' type-v2='bitmap' w='9833' x='28833' y='750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
